{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
DIRECTORIES:\
\
- DataSets = contain all the CSV files that correspond to the tables downloaded from the Kaggle website.\
\
- Images = contains all the images used in the Report and Presentation\
\
- IntegratedData = contains the CSV files modified by Tableau Prep and manually, working directly on the CSV files, for integrate the data and for populate the tables according to the E-R schema. Contains also the dimension and fact tables, according to the DFM schema, and the relative Tableau Prep files.\
\
- Queries = contain all the SQL Code for the queries that we have to perform, and also the PySpark SQL code for the PySpark's task.\
\
\
\
FILES:\
\
- Presentation_ProjectDW = contains all the slide of the project, created using Google presentation\
\
- Report_ProjectDW = is the report file for describing all the parts of the entire project.\
\
- Tableau Report = is the Tableau Desktop file that contains the graph and outcomes of five business question.}