{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUCTIONS:\
\
Copy all the content of this file for creating the tables according to the E-R schema, after you have to import, with the corresponding command, the relative CSV file in the "integratedData" directory, for each table you have just created.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE TABLE nations\
( \
	ID_nation serial PRIMARY KEY,\
	Nation varchar(256) UNIQUE,\
	Code varchar(5) UNIQUE,\
	Population integer,\
	GDP decimal\
	\
);\
\
CREATE TABLE olympic_hosts\
(	\
	Host_city varchar(256),\
	Type varchar(256),\
	Nation varchar(256),\
         Code varchar(10),\
	ID_host serial PRIMARY KEY\
\
);\
\
CREATE TABLE olympics_events\
(\
	ID_event serial PRIMARY KEY,\
	Name varchar(256),\
	Games varchar(256),\
	Year integer,\
	City varchar(256),\
	Sport varchar(256),\
	Event varchar(256),\
	Medal varchar (10),\
        Code varchar(10)\
\
);\
\
\
CREATE TABLE olympic_athletes\
(\
	ID_athlete serial PRIMARY KEY,\
	Name varchar(256),\
	Sex varchar(10),\
	Team varchar(256),\
	Code varchar(10)\
);\
\
\
}