{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUCTIONS: \
\
After the creation of the E-R tables copy all the code in this file in a query tool's window of PostgresSQL for creating the dimension and fact tables\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 CREATE MATERIALIZED VIEW Host_DT\
(	\
	ID_host ,\
	Type,\
	Nation,\
	Host_city, \
	Code \
	\
) as \
SELECT ID_host, Type, GamesUrl, Nbr_disciplines, Nation, Nbr_athletes, Nbr_nations, Nbr_events, Host_city, Code\
FROM "LogicalSchema_Project_DW".olympic_hosts;\
\
CREATE MATERIALIZED VIEW Nation_DT\
(	\
	ID_nation ,\
	Nation ,\
	Code,\
	Population ,\
	GDP ,\
	Nbr_apps ,\
	Nbr_medal , \
	Nbr_gold ,\
	Nbr_silver ,\
	Nbr_bronze ,\
	Nbr_SO_medal ,\
	Nbr_WO_medal ,\
	Most_succ_sport \
	\
) as \
SELECT "LogicalSchema_Project_DW".nations.ID_nation ,\
	"LogicalSchema_Project_DW".nations.Nation ,\
	"LogicalSchema_Project_DW".nations.code,\
	"LogicalSchema_Project_DW".nations.Population ,\
	"LogicalSchema_Project_DW".nations.GDP ,\
	"LogicalSchema_Project_DW".olympic_nations_stats.Nbr_apps ,\
	"LogicalSchema_Project_DW".olympic_nations_stats.Nbr_medal , \
	"LogicalSchema_Project_DW".olympic_nations_stats.Nbr_gold ,\
	"LogicalSchema_Project_DW".olympic_nations_stats.Nbr_silver ,\
	"LogicalSchema_Project_DW".olympic_nations_stats.Nbr_bronze ,\
	"LogicalSchema_Project_DW".olympic_nations_stats.Nbr_SO_medal ,\
	"LogicalSchema_Project_DW".olympic_nations_stats.Nbr_WO_medal ,\
	"LogicalSchema_Project_DW".olympic_nations_stats.Most_succ_sport\
FROM \
\
"LogicalSchema_Project_DW".nations  join "LogicalSchema_Project_DW".olympic_nations_stats on \
(\
	"LogicalSchema_Project_DW".olympic_nations_stats.code = "LogicalSchema_Project_DW".nations.code\
) ;\
\
CREATE MATERIALIZED VIEW Event_DT\
(\
	ID_event,\
	Event,\
	Games,\
	Sport,\
	Code\
)\
\
AS\
\
SELECT \
	"LogicalSchema_Project_DW".olympics_events.Id_event,\
	"LogicalSchema_Project_DW".olympics_events.Event,\
	"LogicalSchema_Project_DW".olympics_events.games,\
	"LogicalSchema_Project_DW".olympics_events.Sport,\
	"LogicalSchema_Project_DW".olympics_events.Sport\
\
FROM\
	"LogicalSchema_Project_DW".olympics_events\
\
\
\
CREATE MATERIALIZED VIEW Athlete_DT\
(\
	ID_athlete,\
	Name,\
	Team,\
	Sex,\
	Code\
	\
)\
\
AS\
\
SELECT \
	"LogicalSchema_Project_DW".olympic_athletes.Id_athlete,\
	"LogicalSchema_Project_DW".olympic_athletes.Name,\
	"LogicalSchema_Project_DW".olympic_athletes.Team,\
	"LogicalSchema_Project_DW".olympic_athletes.Sex,\
	"LogicalSchema_Project_DW".olympic_athletes.Code\
FROM\
	"LogicalSchema_Project_DW".olympic_athletes\
\
\
CREATE MATERIALIZED VIEW olympic_events_FT\
(	\
	medal,\
	year, \
	games,\
	id_athlete,\
	id_event,\
	id_host_city\
	\
) as \
SELECT medal, year, games, id_athlete, id_event, id_host_city\
FROM "LogicalSchema_Project_DW".olympic_events\
\
\
CREATE MATERIALIZED VIEW olympic_events_FT2\
(	\
	medal,\
	year, \
	games,\
	id_athlete\
	\
) as \
SELECT medal, year, games, id_athlete\
FROM "LogicalSchema_Project_DW".olympics_events \
\
\
\
}