{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In the queries directory you find three subdirectories: \
\
- creation_queries, in which you have the queries for creating the E-R tables and also the materialized views corresponding to the dimension and fact table.\
\
- WorkloadOLAP_queries, in which you have the queries relative to the workload and also to the queries request in the text of the assignment.\
\
In each of these two directories you find two files with the SQL and in each file at the beginning you can see the instructions for use=ing the code.\
\
- WorlkloadPySpark_queries, in which you can find the Python notebook with the result of the queries relative to the workload according to the PySpark SQL notation.}